[tox]
envlist = py38,py39,py310,py311,flake8,mypy,docs
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-xdist>=3.0.0
    torch>=2.0.0
    numpy>=1.21.0
    scipy>=1.7.0
    matplotlib>=3.5.0
commands =
    pytest {posargs:tests/}

[testenv:flake8]
deps = flake8>=5.0.0
commands = flake8 src/ tests/ scripts/

[testenv:mypy]
deps = 
    mypy>=1.0.0
    types-requests
    types-setuptools
commands = mypy src/

[testenv:black]
deps = black>=22.0.0
commands = black --check --diff src/ tests/ scripts/

[testenv:isort]
deps = isort>=5.10.0
commands = isort --check-only --diff src/ tests/ scripts/

[testenv:docs]
deps =
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.2.0
    myst-parser>=0.18.0
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:build]
deps =
    build>=0.8.0
    twine>=4.0.0
commands =
    python -m build
    twine check dist/*

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    coverage[toml]>=6.0.0
commands =
    coverage run -m pytest
    coverage report
    coverage html

[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv,
    .tox,
    *.egg-info